
.flex-box() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
}

.flex-center(@val:center) {
  -webkit-box-align: @val;
  -webkit-align-items: @val;
  -ms-flex-align: @val;
  align-items: @val;
}

.flex-wrap(@val:wrap) {
  -webkit-flex-wrap: @val;
  -ms-flex-wrap: @val;
  flex-wrap: @val;
}

.flex(@val) {
  display: block;
  -webkit-box-flex: @val; /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: @val; /* OLD - Firefox 19- */
  -webkit-flex: @val; /* Chrome */
  -ms-flex: @val; /* IE 10 */
  flex: @val;
}

.clamp(@val) {
  overflow: hidden;
  -webkit-line-clamp: @val;
  -moz-line-clamp: @val;
  -ms-line-clamp: @val;
  -o-line-clamp: @val;
  line-clamp: @val;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: -o-box;
  display: box;
  word-break: break-all
}
